:root {
    --color-title: #212121;
    --color-text: #757575;
    --section-indent: 94px;
    --color-aktive: #2196F3;
 }
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul,
ol {
    margin: 0;
    padding-left: 0;
}
address {
    font-style: normal;
}

a {
    color: currentColor;
}
button {
    cursor: pointer;
}
img {
    display: block;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-text);
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/*--------------------header--------------------*/
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}
.header>.container {
    display: flex;
    align-items: center;
}
.header-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: #000000;
    margin-right: 93px;
}
.logo-part {
    color: var(--color-aktive);
}
.header-link,
.header-tel,
.header-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
}
.header-tel,
.header-mail {
    color: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link {
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
    color: var(--color-aktive);
}
.header-tel {
    margin-left: 50px;
}
.header-list {
    display: flex;
    gap: 50px;
}
.header-contakty {
    margin-left: auto;   
}
.mail-icon {
    margin-right: 10px;
    fill: currentColor;
}
.tel-icon {
    margin-right: 10px;
    fill: currentColor;
}
/*.header-item:not(last-child) {
    margin-right: 50px;
}*/
.aktive {
    position: relative;
}
.aktive::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    background: var(--color-aktive);
    border-radius: 2px;
    left: 0;
    bottom: -28px;
}
/*--------------------hero-ind-------------------*/
.hero {
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)), 
    url(./../images/images_main/img_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0px auto;
}
.hero-content {
    align-items: center;
}
.hero-title {
        font-style: normal;
        font-weight: 900;
        font-size: 44px;
        line-height: calc(60 / 44);
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #FFFFFF;
        max-width: 696px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
}
.hero-btn {
        font-family: inherit;
        font-weight: 700;
        font-size: 16px;
        line-height: calc(30 / 16);
        display: block;
        margin: 0px auto;
        align-items: center;
        text-align: center;
        border-radius: 4px;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        background-color: var(--color-aktive);
        min-width: 200px;
        min-height: 50px;
        }
.hero-btn {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
        background: #188CE8;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
}
.btn {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
    background-color: var(--color-aktive);
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/*--------------------benefits-ind-------------------*/
.benefits {
    padding-top: var(--section-indent);
}
.benefits-list {
    display: flex;
}
.benefits-item {
    min-width: 270px;
    margin-right: 30px;
}
.benefits-title {
        font-weight: 700;
        font-size: 14px;
        line-height: calc(16 / 14);
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-title);
        margin-bottom: 10px;
}
.benefits-text {
        font-size: 14px;
        line-height: calc(24 / 14);
        letter-spacing: 0.03em;
        color: var(--color-text);
}
.benefits-icon-item {
        width: 270px;
        height: 120px;
        background: #F5F4FA;
        border-radius: 4px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
}

/*--------------------bisness-ind-------------------*/
.bisness {
        padding-top: var(--section-indent);
        padding-bottom: var(--section-indent);
}
.bisness-list {
        display: flex;
        
        gap: 30px;
}
.title-second-ind {
        font-weight: 700;
        font-size: 36px;
        line-height: calc(42 / 36);
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--color-title);
}
.bisness-title {
        margin-bottom: 50px;
}
.bisness-item {
    position: relative;
}
.bisness-item-top-text {
        position: absolute;
        left: 50%;
        padding-top: 27px;
        transform: translate(-50%, 0);
        bottom: 0px;
        font-weight: 700;
        font-size: 14px;
        line-height: calc(16 / 14);
        letter-spacing: 0.03em;
        text-transform: uppercase;
        text-align: center;
        color: #FFFFFF;
        background: rgba(47, 48, 58, 0.8);
        width: 100%;
        height: 70px;
}
/*--------------------team-ind--------------------*/
.team {
    background: #F5F4FA;
    padding-top: var(--section-indent);
    padding-bottom: var(--section-indent);
}
.team-title {
        margin-bottom: 50px;
}
.team-item-title {
        margin-bottom: 10px;
}
.team-item {
        background-color: #ffffff;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                    0px 1px 1px rgba(0, 0, 0, 0.14), 
                    0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}
.team-item-title,
.team-item-text {
        font-size: 16px;
        line-height: calc(19 / 16);
        text-align: center;
        letter-spacing: 0.03em;
}
.team-item-title {
        font-weight: 500;
        color: var(--color-title);
}
.team-item-text {
         color: var(--color-text);
         margin-bottom: 16px;
}
.team-list {
    display: flex;
    gap: 30px;
    width: calc((100% - 90px) / 4);
}
.team-item-content {
    padding: 30px 32px;
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
    fill:#afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:focus,
.team-soc-link:hover {
    background-color: var(--color-aktive);
    cursor: pointer;
}
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: #ffffff;
}
/*--------------------clients-------------------*/
.clients {
        padding-top: var(--section-indent);
        padding-bottom: var(--section-indent);
}
.clients-title {
    margin-bottom: 50px;
}
.clients-link {
        width: 170px;
        height: 92px;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
        fill: #afb1b8;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:focus,
.clients-link:hover {
    border-color: var(--color-aktive);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--color-aktive);
}
.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
/*--------------------portfolio-------------------*/
.portfolio {
    padding-top: var(--section-indent);
    padding-bottom: var(--section-indent);
}
.portfolio-btn {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: calc(26 / 16);
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        padding: 6px 22px;
        border-radius: 4px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--color-aktive);
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.portfolio-title {
        font-weight: 700;
        font-size: 18px;
        line-height: calc(36 / 18);
        letter-spacing: 0.06em;
        color: var(--color-title);
        margin-bottom: 4px;
}
.portfolio-text {
        font-size: 16px;
        line-height: calc(30 / 16);
        letter-spacing: 0.03em;
        color: var(--color-text);
}
.portfolio-btn-list {
    display: flex;
    gap: 8px;
    margin-bottom: 50px;
    justify-content: center;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.portfolio-item {
    width: calc((100% - 60px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item-content {
    padding: 20px 24px;
    border-bottom: 1px solid #ECECEC;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
}
.portfolio-item:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.portfolio-item:hover .portfolio-item-top-text {
    transform: translateY(0%);
}
.portfolio-top-text {
    position: relative;
    overflow: hidden;
}
.portfolio-item-top-text {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding-top: 63px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 63px;
    background: rgba(33, 150, 243, 0.9);
    height: 100%;
    transform: translateY(100%);
    transition: transform 750ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}
/*--------------------footer--------------------*/
.footer {
    background-color: #2F303A;
    padding-bottom: 60px;
}
.footer-list-all {
    display: flex;
}
.footer-address {
    font-style: normal;
}
.footer-contakty {
    margin-right: 70px;
}
.footer-soc {
    padding-top: 72px;
}
.footer-contakty {
    padding-top: 60px;
}
.footer-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.footer-link,
.footer-tel,
.footer-mail {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
}
.footer-tel,
.footer-mail {
    color: rgba(255, 255, 255, 0.6);
}
.footer-link {
    color: #FFFFFF;
}
.footer-list {
    margin-top: 20px;
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer-soc-list {
    display: flex;
}
.footer-title-soc {
        font-weight: 700;
        font-size: 14px;
        line-height: calc(16 / 14);
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: #FFFFFF;
}
.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
    fill: #ffffff;
}
.footer-soc-link:focus,
.footer-soc-link:hover {
    background-color: var(--color-aktive);
    cursor: pointer;
}
.footer-soc-link:hover .team-soc-icon,
.footer-soc-link:focus .team-soc-icon {
    fill: #ffffff;
}
/*-------------------------------footer-----form-subscribe---------------------*/

.footer>.container {
    display: flex;
    justify-content: space-between;
}
.footer-title-subscribe {
        font-weight: 700;
        font-size: 14px;
        line-height: calc(16 / 14);
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: #FFFFFF;
}
.footer-subscribe {
    padding-top: 72px;
}
.form-subscribe-email {
        width: 358px;
        height: 50px;
        margin-right: 12px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: transparent;
        padding-left: 16px;
        font-size: 16px;
        line-height: calc(20 / 16);
        letter-spacing: 0.03em;
        color: #FFFFFF;
}
.form-subscribe-email::placeholder {
    font-size: 16px;
    line-height: calc(20 / 16);
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.form-subscribe-btn {
    position: relative;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    border-radius: 4px;
    text-align: left;
    padding-left: 28px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--color-aktive);
    min-width: 200px;
    min-height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-subscribe-btn:hover,
.form-subscribe-btn:focus {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.icon-telegram-btn {
    position: absolute;
    fill: #ffffff;
    top: 50%;
    right: 0%;
    transform: translate(-100%, -50%);
}

/*--------------------pop-app--------------------*/
.fogging {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 700ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 700ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon-close {
    background: #FFFFFF;
}
.fogging.is-hidden .modal-window {
        transform: translate(0, 0) scale(0) rotate(180deg);
}
.btn-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover,
.btn-close:focus {
    fill: var(--color-aktive);
}
.modal-window {
    width: 528px;
    min-height: 581px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
    transition: transform 750ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-window-title {
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
    margin-bottom: 12px;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: transparent;
}
.modal-form-topfield {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: var(--color-text);
    display: block;
    margin-bottom: 4px;
}
.modal-form-input::placeholder {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-field {
    margin-bottom: 10px;
}
.modal-form-textfield {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 16px;
    padding-top: 12px;
    padding-right: 16px;
    padding-bottom: 12px;
    resize: none;
}
.modal-form-textfield::placeholder {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-input:not(:focus):not(:placeholder-shown):valid {
    background-color: rgba(106, 196, 173, 0.247);
    border: 1px solid green;
}
.modal-form-input:not(:focus):not(:placeholder-shown):invalid {
    background-color: rgba(196, 106, 136, 0.247);
    border: 1px solid red;
}
.modal-form-check-field {
    margin-top: 20px;
    margin-bottom: 30px;
}
.agreement-link {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--color-aktive);
    margin-left: 5px;
}
.modal-btn-form {
    font-family: inherit;
        font-weight: 700;
        font-size: 16px;
        line-height: calc(30 / 16);
        display: block;
        margin: 0px auto; 
        align-items: center;
        text-align: center;
        border-radius: 4px;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        background-color: var(--color-aktive);
        min-width: 200px;
        min-height: 50px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-form:hover,
.modal-btn-form:focus {
        background: #188CE8;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
}
.modal-form-input:focus,
.modal-form-input:hover,
.modal-form-textfield:focus,
.modal-form-textfield:hover {
        border: 1px solid var(--color-aktive);
        border-radius: 4px;
        cursor: pointer;
}
.modal-form-input:focus + .field-icon,
.modal-form-input:hover + .field-icon {
        fill: var(--color-aktive);
}
.modal-form-input,
.modal-form-textfield {
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field-svg-input {
        position: relative;
}
.field-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--color-text);
}
.check-icon {
     opacity: 0;
}
.modal-form-check-agreement:checked + .modal-form-agreement span {
    background-color: var(--color-aktive);
    border: 2px solid var(--color-aktive); 
}
.modal-form-check-agreement:checked + .modal-form-agreement .check-icon {
    fill: #ffffff;
    opacity: 1;
}
.modal-form-check-agreemen {
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-agreement span{
    width: 16px;
    height: 15px;
    border: 2px solid var(--color-title);
    border-radius: 4px;
    margin-right: 8px;
    fill: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
